<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body id="homepage">
    <!--NAV-->
    <nav class="navbar navbar-expand-lg navbar-light shadow-sm sticky-top bg-white">
        <div class="container">
          <a class="navbar-brand" href="#homepage"><img src="img/logo-ptit.png" alt="" class="img-fluid"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item mx-2 py-2">
                <a class="nav-link" href="#about">GIỚI THIỆU</a>
              </li>
              <li class="nav-item mx-2 py-2">
                <a class="nav-link" href="#major">NGÀNH HỌC</a>
              </li>
              <li class="nav-item mx-2 py-2">
                <a class="nav-link" href="#new">TIN TỨC</a>
              </li>
              <li class="nav-item mx-2 py-2">
                <a class="nav-link" href="#student">SINH VIÊN</a>
              </li>
              <li class="nav-item mx-2 py-2">
                <a class="nav-link" href="#contact">LIÊN HỆ</a>
              </li>
            </ul>
            <button class="btn btn-danger ms-lg-3">ĐĂNG NHẬP</button>
          </div>
        </div>
      </nav>

      <!--CAROUSEL-->
      <div class="container">
        <div id="carouselExampleIndicators" class="carousel slide mb-5" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item carousel-img active">
              <img src="img/ptit1.png" class=" w-100" alt="...">
            </div>
            <div class="carousel-item carousel-img">
              <img src="img/ptit2.png" class=" w-100" alt="...">
            </div>
            <div class="carousel-item carousel-img">
              <img src="img/ptit3.png" class=" w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
          </button>
        </div>
      </div>

      <!--ABOUT-->
      <section id="about" class="mt-5 py-5">
        <div class="container wrap-section">
            <div class="row mb-5 text-center">
                <h1 class="mb-5 text-center text-red section-title"><strong>GIỚI THIỆU</strong></h1>
                <h3>HỌC VIỆN CÔNG NGHỆ BƯU CHÍNH VIỄN THÔNG</h3>
                <p class="mt-4"><small>
                  Học viện Công nghệ Bưu chính Viễn thông được thành lập theo quyết định số 516/TTg 
                  của Thủ tướng Chính phủ ngày 11 tháng 7 năm 1997 trên cơ sở sắp xếp lại 4 đơn vị thành viên 
                  ộc Tổng Công ty Bưu chính Viễn thông Việt Nam, nay là Tập đoàn Bưu chính Viễn thông Việt Nam 
                  là Viện Khoa học Kỹ thuật Bưu điện, Viện Kinh tế Bưu điện, Trung tâm đào tạo Bưu chính Viễn 
                  thông 1 và 2. Các đơn vị tiền thân của Học viện là những đơn vị có bề dày lịch sử hình thành 
                  và phát triển với xuất phát điểm từ Trường Đại học Bưu điện 1953.
                </small></p>
                <p><small>
                  Với vị thế là đơn vị đào tạo, nghiên cứu trọng điểm, chủ lực của Ngành thông tin và truyền thông  
                  Việt Nam, là trường đại học trọng điểm quốc gia trong lĩnh vực ICT, những thành tựu trong gắn kết giữa 
                  Nghiên cứu – Đào tạo – Sản xuất kinh doanh năng lực, quy mô phát triển của Học viện hôm nay, Học viện sẽ 
                  có những đóng góp hiệu quả phục vụ sự phát triển chung của Ngành Thông tin và truyền thông và sự nghiệp 
                  xây dựng, bảo vệ tổ quốc, góp phần để đất nước, để Ngành Thông tin và truyền thông Việt Nam có sự tự chủ,
                   độc lập về khoa học công nghệ và nguồn nhân lực, qua đó tự tin cạnh tranh với các đối thủ lớn và sánh 
                   vai với các cường quốc trên thế giới.
                  </small></p>
            </div> 
        </div>
    </section>

    <!--MAJOR-->
    <section id="major" class="mt-5 py-5 section-second">
      <div class="container wrap-section">
          <div class="row mb-5">
              <h1 class="text-center text-red"><strong>NGÀNH HỌC</strong></h1>
          </div> 
          <div class="row mt-5">
            <div class="col align-selft-center text-center major-effect">
              <i class="fas fa-laptop-code fa-5x"></i>
              <p class="mt-4 fw-light">Công nghệ thông tin</p>
            </div>
            <div class="col align-selft-center text-center major-effect">
              <i class="fas fa-funnel-dollar fa-5x"></i>
              <p class="mt-4 fw-light">Marketing</p>
            </div>
            <div class="col align-selft-center text-center major-effect">
              <i class="fas fa-user-tie fa-5x"></i>
              <p class="mt-4 fw-light">Quản trị kinh doanh</p>
            </div>
            <div class="col align-selft-center text-center major-effect">
              <i class="fas fa-charging-station fa-5x"></i>
              <p class="mt-4 fw-light">Điện tử viễn thông</p>
            </div>
            <div class="col align-selft-center text-center major-effect">
              <i class="fas fa-photo-video fa-5x"></i>
              <p class="mt-4 fw-light">Đa phương tiện</p>
            </div>
          </div>
      </div>
  </section>

  <!--NEW-->
  <section id="new" class="mt-5 py-5">
    <div class="container wrap-section">
      <div class="row mb-5">
        <h1 class="text-center text-red"><strong>TIN TỨC</strong></h1>
      </div>
      <div class="row g-5">
          <div class="col-md-4">
            <div class="card shadow rounded border-0 position-relative wrap-card">
              <img src="img/new1.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="mt-4"><a href="#" class="text-decoration-none text-red">Phiên họp thứ sáu Hội đồng Học viện Công nghệ Bưu chính Viễn thông</a></h5>
                <p class="card-text">Nhằm hiện thực hóa cam kết về việc làm cho sinh viên, nhiều năm qua, Học viện Công nghệ BCVT đã đẩy mạnh hợp tác, ký kết hợp tác với hàng trăm DN</p>
              </div>
              <div class="position-absolute card-effect"><span class="see-more">Xem thêm</span></div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card shadow rounded border-0 position-relative wrap-card">
              <img src="img/new2.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="mt-4"><a href="#" class="text-decoration-none text-red">Tiếp cận công nghệ AI và cơ hội việc làm qua “AI Now: Academic & Career”</a></h5>
                <p class="card-text">Nhằm hiện thực hóa cam kết về việc làm cho sinh viên, nhiều năm qua, Học viện Công nghệ BCVT đã đẩy mạnh hợp tác, ký kết hợp tác với hàng trăm DN</p>
              </div>
              <div class="position-absolute card-effect"><span class="see-more">Xem thêm</span></div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card shadow rounded border-0 position-relative wrap-card">
              <img src="img/new3.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="mt-4"><a href="#" class="text-decoration-none text-red">Gần 2700 cơ hội việc làm dành cho sinh viên PTIT tại tuần lễ tuyển dụng 2021</a></h5>
                <p class="card-text">Nhằm hiện thực hóa cam kết về việc làm cho sinh viên, nhiều năm qua, Học viện Công nghệ BCVT đã đẩy mạnh hợp tác, ký kết hợp tác với hàng trăm DN</p>
              </div>
              <div class="position-absolute bottom-0 left-0 card-effect"><span class="see-more">Xem thêm</span></div>
            </div>
          </div>
      </div>
    </div>
  </section>

  <!--STUDENT-->
  <section id="student" class="mt-5 py-5 section-second">
    <div class="container wrap-section">
      <div class="row mb-5">
        <h1 class="text-center text-red"><strong>SINH VIÊN</strong></h1>
      </div>
        <div class="row mb-5">
            <div class="col-md-8 mx-auto text-center">
                <h2>Gặp gỡ những sinh viên tiêu biểu</h2>
                <p class="mt-3 fw-light"><em>" Chúng tôi chưa bao giờ hối hận khi chọn học tập tại Học viện Công nghệ Bưu chính Viễn thông. 
                  Tôi tự hào về mái trường tôi đã theo học, hạnh phúc vì được đón nhận tình cảm 
                  của những con người tuyệt vời nơi đây. Với tôi, PTIT là gia đình thứ hai. 
                  Cảm ơn PTIT đã tạo nên tôi của ngày hôm nay. "
                </em></p>
            </div>
        </div>
        <div class="row text-center g-4">
            <div class="col-lg-3 col-sm-6">
                    <img src="img/student1.jpg" alt="" class="img-fluid student-img">
                    <h5 class="mb-0 mt-4">Nguyễn Hồng Hoa</h5>
                    <p><small>Sinh viên D18CNTT</small></p>
                    <div class="social-icons">
                      <a href="#"><i class="social-icon fab fa-2x mx-1 fa-facebook"></i></a>
                      <a href="#"><i class="social-icon fab fa-2x mx-1 fa-instagram"></i></a>
                      <a href="#"><i class="social-icon fab fa-2x mx-1 fa-twitter-square"></i></a>
                    </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                    <img src="img/student3.jpg" alt="" class="img-fluid student-img">
                    <h5 class="mb-0 mt-4">Trần Đình Trọng</h5>
                    <p><small>Sinh viên D18TT</small></p>
                    <div class="social-icons">
                        <a href="#"><i class="social-icon fab fa-2x mx-1 fa-facebook"></i></a>
                        <a href="#"><i class="social-icon fab fa-2x mx-1 fa-instagram"></i></a>
                        <a href="#"><i class="social-icon fab fa-2x mx-1 fa-twitter-square"></i></a>
                    </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                    <img src="img/student2.jpg" alt="" class="img-fluid student-img">
                    <h5 class="mb-0 mt-4">Phạm Thúy Nga</h5>
                    <p><small>Sinh viên D18QTKD</small></p>
                    <div class="social-icons">
                        <a href="#"><i class="social-icon fab fa-2x mx-1 fa-facebook"></i></a>
                        <a href="#"><i class="social-icon fab fa-2x mx-1 fa-instagram"></i></a>
                        <a href="#"><i class="social-icon fab fa-2x mx-1 fa-twitter-square"></i></a>
                    </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                    <img src="img/student4.jpg" alt="" class="img-fluid student-img">
                    <h5 class="mb-0 mt-4">Hoàng Thu Trang</h5>
                    <p><small>Sinh viên D18CNTT</small></p>
                    <div class="social-icons">
                        <a href="#"><i class="social-icon fab fa-2x mx-1 fa-facebook"></i></a>
                        <a href="#"><i class="social-icon fab fa-2x mx-1 fa-instagram"></i></a>
                        <a href="#"><i class="social-icon fab fa-2x mx-1 fa-twitter-square"></i></a>
                    </div>
            </div>
        </div>
    </div>
</section>

<!--CONTACT-->
<section id="contact" class="mt-5 py-5">
  <div class="container wrap-section">
    <div class="row mb-5">
      <h1 class="text-center text-red"><strong>LIÊN HỆ</strong></h1>
    </div>
    <div class="row">
        <div class="col-md">
            <h4>Học viện Công nghệ Bưu chính Viễn thông</h4>
            <p class="my-3">Trụ sở chính: 122 Hoàng Quốc Việt, Q.Cầu Giấy, Hà Nội.</p>
            <p class="my-3">Cơ sở đào tạo tại Hà Nội: Km10, Đường Nguyễn Trãi, Q.Hà Đông, Hà Nội</p>
            <p class="my-3">Điện thoại: (024) 35577799 - Fax: (024) 35578759</p>
            <p class="my-3">Email: contact@ptit.edu.vn</p>          
        </div>
        <div class="col-md">
          <form action="">
            <div class="row">
              <div class="col">
                <input type="text" class="form-control" placeholder="Họ Tên">
              </div>
              <div class="col">
                  <input type="text" class="form-control" placeholder="E-mail">
              </div>
            </div>
            <div class="row my-3">
              <div class="col">
                <input type="text" class="form-control" placeholder="Tiêu đề">
              </div>
            </div>
            <div class="row my-3">
              <div class="col">
                <textarea name="" cols="30" rows="5" placeholder="Nội dung" class="form-control"></textarea>
              </div>
            </div>
            <div class="row my-3">
              <div class="col d-flex justify-content-end">
                <button class="btn btn-outline-danger">GỬI</button>
              </div>
            </div>
          </form>
        </div>
    </div>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3725.3024241108515!2d105.78573631449962!3d20.980510994800543!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135accdd8a1ad71%3A0xa2f9b16036648187!2zSOG7jWMgdmnhu4duIEPDtG5nIG5naOG7hyBCxrB1IGNow61uaCB2aeG7hW4gdGjDtG5n!5e0!3m2!1svi!2s!4v1636100830544!5m2!1svi!2s" 
      width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  </div>
</section>

<footer class="footer bg-danger pt-5" >
  <div class="container">
    <div class="row text-white mt-3">
      <div class="col-lg-5 me-auto" >
        <h5 class="text-white fw-bold" >Học viện Công nghệ Bưu chính Viễn thông</h5>
        <hr class="bg-white mb-3" style="width: 100px; height: 2px;">
        <p class="my-3">Trụ sở chính: 122 Hoàng Quốc Việt, Q.Cầu Giấy, Hà Nội.</p>
            <p class="my-3">Cơ sở đào tạo tại Hà Nội: Km10, Đường Nguyễn Trãi, Q.Hà Đông, Hà Nội</p>
            <p class="my-3">Điện thoại: (024) 35577799 - Fax: (024) 35578759</p>
            <p class="my-3">Email: contact@ptit.edu.vn</p>
      </div>

      <div class="col-lg-2 mb-3">
        <h5 class="text-white fw-bold" >HỖ TRỢ</h5>
        <hr class="bg-white  mb-3" style="width: 60px; height: 2px;">
        <ul class="list-inline">
          <li> <a class="text-white" style="text-decoration: none;" href="#" >Tài khoản</a></li>
          <li> <a class="text-white" style="text-decoration: none;" href="#" >Chính sách bảo mật</a></li>
          <li> <a class="text-white" style="text-decoration: none;" href="#" >Cài đặt</a></li>
        </ul>
      </div>
      <div class="col-lg-2 mb-3">
        <h5 class="text-white fw-bold" >Facebook</h5>
        <hr class="bg-white  mb-3" style="width: 60px; height: 2px;">
        <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FHocvienPTIT&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" 
        width="100%" height="auto" style="border:none;overflow:hidden" scrolling="no" frameborder="0" 
        allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
      </div>
      <div class="col-lg-2 mb-3">
        <h5 class="text-white fw-bold" >Youtube</h5>
        <hr class="bg-white  mb-3" style="width: 60px; height: 2px;">
          <iframe width="100%" height="auto" src="https://www.youtube.com/embed/Jf85bs9NFCU" 
            title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
          </iframe></li>
      </div>
    </div>
  </div>
</footer>

</body>
</html>